<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <style>
    *,
::after,
::before {
    box-sizing: border-box;
}
     .navbar{
color: white;
font-size: large;
}
a,.dropdown-item{
    font-family: sans-serif;
    font-size: large;
    color: white;
}
.navbar-brand , .nav-link {
    color: white;
}
.dropdown-menu{
    height: 100px;
    width: 200px;
    border-radius: 5px;
    border: solid 1px black;

    
}
.dropdown-item:hover{
    background-color: aquamarine;

}

body{
  background-color: rgb(27, 105, 132);
 
}
h1{
    color: white;
}
.navbar-toggler{
    color: white;
}
.row{
    margin-top: 470px;
}
.navbar-brand{
    height: 40px;
    width: 40px;
    
}
 </style>
   
</head>
  <body>

    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">LOGO</a>
          <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Services</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Login
                </a>
                <ul class="dropdown-menu  bg-success">
                  <li><a class="dropdown-item" href="#">Staff Login</a></li>
                  <li><a class="dropdown-item" href="#">Pateint Login</a></li>
                 
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1>SSRH</h1>
      <div class="row">
        <div class="col-sm-6 mb-3 mb-sm-0">
          <div class="card bg-success">
            <div class="card-body bg-success">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="card bg-success">
            <div class="card-body bg-success">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>